{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4480664294187432,
        "y": 6.009311981020167
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4480664294187426,
        "y": 6.009311981020167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.653701067615659,
        "y": 5.116
      },
      "prevControl": {
        "x": 1.8360023724792416,
        "y": 5.729274021352314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.2700686453734
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.1620224336305
  },
  "useDefaultConstraints": true
}