{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.631,
        "y": 5.966
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.631,
        "y": 5.966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.653701067615659,
        "y": 5.116298932384341
      },
      "prevControl": {
        "x": 1.8360023724792416,
        "y": 5.729572953736655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.3665099570121
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.37377775663947
  },
  "useDefaultConstraints": true
}