{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.33,
        "y": 0.587
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.33,
        "y": 0.5869999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1802965599051007,
        "y": 1.6625978647686828
      },
      "prevControl": {
        "x": 1.1802965599051007,
        "y": 1.6625978647686828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.97413255155024
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.90705368042984
  },
  "useDefaultConstraints": true
}