{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.041637010676157,
        "y": 0.5974377224199281
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.140284697508896,
        "y": 0.8341399762752064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 3.566975088967972
      },
      "prevControl": {
        "x": 7.92570581257414,
        "y": 0.8233807829181501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Path 2 South Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -96.98105740682979
  },
  "useDefaultConstraints": true
}