{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7726571767497044,
        "y": 0.554400948991697
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.892823250296561,
        "y": 0.7695848161328604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 3.566975088967972
      },
      "prevControl": {
        "x": 7.914946619217083,
        "y": -0.06963226571767578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7109111361079797,
      "maxWaypointRelativePos": 0.998875140607428,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Path 2 South Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}