{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.030877817319099,
        "y": 7.3757295373665475
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.030877817319099,
        "y": 7.3757295373665475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6632502965599059,
        "y": 5.901720047449585
      },
      "prevControl": {
        "x": 1.663250296559904,
        "y": 5.901720047449584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.20259816176582
  },
  "reversed": false,
  "folder": "Path 1 North Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.40270413135611
  },
  "useDefaultConstraints": true
}