{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.907,
        "y": 4.781
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.957983392645316,
        "y": 7.945966785290629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.213,
        "y": 7.397247924080664
      },
      "prevControl": {
        "x": 5.720071174377226,
        "y": 7.2896559905100835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8685612788632384,
      "rotationDegrees": -0.9043301464298742
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -67.43649587842269
  },
  "reversed": false,
  "folder": "Path 1 North Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -3.8440588609229884
  },
  "useDefaultConstraints": false
}