{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7726571767497044,
        "y": 0.554400948991697
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.484578884934757,
        "y": 0.6727520759193351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.52761565836299,
        "y": 2.534092526690391
      },
      "prevControl": {
        "x": 7.52761565836299,
        "y": 0.5340925266903911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7109111361079797,
      "maxWaypointRelativePos": 0.998875140607428,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0
  },
  "reversed": false,
  "folder": "Path 2 South Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}