{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.764,
        "y": 2.5448517200474496
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.764,
        "y": 0.34997627520759167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.224543297746146,
        "y": 0.47908659549228905
      },
      "prevControl": {
        "x": 5.7209071664769775,
        "y": 0.4989059844821002
      },
      "nextControl": {
        "x": 2.599905100830368,
        "y": 0.4575682087781741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8252431791221837,
        "y": 2.673962040332148
      },
      "prevControl": {
        "x": 2.99799525504152,
        "y": 2.706239620403322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0550621669626876,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.91640599380915
  },
  "reversed": false,
  "folder": "Path 2 South Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -25.0
  },
  "useDefaultConstraints": true
}