{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.907,
        "y": 4.781
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.904187425860025,
        "y": 7.300415183867142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.213,
        "y": 7.397247924080664
      },
      "prevControl": {
        "x": 5.493948991696323,
        "y": 7.461803084223013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7939609236234477,
      "rotationDegrees": -1.9638692336681336
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Path 1 North Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.1781133248342035
  },
  "useDefaultConstraints": false
}