{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.208655555555556,
        "y": 7.431211111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.226963226571769,
        "y": 7.128268090154211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9072,
        "y": 4.780755555555555
      },
      "prevControl": {
        "x": 7.9072,
        "y": 8.086266666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6056838365897061,
      "rotationDegrees": -49.057192212157304
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4688007143858268
  },
  "reversed": false,
  "folder": "Path 1 North Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}